.navbar-dark .navbar-toggler {
    border-color: black;
    align-items: flex-start;
    margin-right: 100%;
}
.keep{
    margin-left: 45%;
    margin-top: -35%;
    font-weight: normal;
    color: gray;
    font-style: initial;
}
.fundoo-tittle{
    font: 1em sans-serif;
    font-style:normal ;
    font-size: 30px;
    margin-left: -5%;
    letter-spacing: -0.7mm;
    margin-top: -85%;
    display: contents;

}
.tittle {
    display: table;
    margin-left: -27%;
}
.pl-5, .px-5 {
    padding-left: 1rem!important;
    margin-left: 5%;
    width: 60%;
}
.display-cards{
    position: absolute;
    margin-top: 3%;
}
a:hover {
  background-color: yellow;
}
.navbar{
    padding: .2rem 1rem;
    background-color: #fff;
}
.bg-dark {
    color: black;
    border-color: rgba(0,0,0,.2);
    width: 100%;
    height: 30%;
}
 
.google-keep{
    margin-left: 1%;
    width: 30%;
    margin-top: -23%;

}
.image{
    width: 3%;
    opacity: inherit;
    z-index: 2;
    margin-top: 10%;
    position: absolute;
}
.search {
    width: 2000px;
    margin-bottom: auto;
    margin-top: 5px;
    height: 50px;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 5px;
  
}
hr {width: 2000px;margin-left: auto;margin-right: auto;height: 1px;background-color:#666; 
    opacity: 0.5; margin-top:-2px ;}
.search-input {
    background-color: whitesmoke;
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    margin-top: 1%;
    caret-color: transparent;
    line-height: 20px;
    transition: width 0.4s linear;
    z-index: 2;
}
.search .search-input {
    background-color: whitesmoke;
    padding: 0 10px;
    width: 100%;
    caret-color: #536bf6;
    font-size: 19px;
    font-weight: 300;
    color: black;
    transition: width 0.4s linear;
    text-align: center;
}
.search-icon {
    height: 34px;
    width: 34px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background-color: transparent;
    font-size: 10px;
    bottom: 30px;
    position: relative;
    border-radius: 5px;
    margin-right: 90%;
}
.glyphicon-search{
    margin-top: 1%;
}

.glyphicon{
    
    color: black;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 30px;
    position: relative;
    z-index: 2;
    border-radius: 5px;
    margin-right: 95%;
}
.search-icon:hover {
    color: #fff !important
}
a:link {
    text-decoration: none
}
.container {
    display: inline-block;
    cursor: pointer;
  }
  .button{
      margin-top: 20px;
  }
  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .dhanashri{
      margin-left: 16%;
      margin-top: 1%;
  }
  .bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
    border: thin;
  }
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
  }

  /*-----------------------------Drawer-------------------------------------------*/

  body {
    overflow-x: hidden;
    }
    #wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
    #wrapper.toggled {
        padding-left: 250px;
    }
    #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    width: 0;
    height: 100%;
    left: 270px;
    margin-left: -250px;
    margin-left: -20%;
    overflow-y: auto;
    background: #fff;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin-top: -16px;
    }
    .bi-bell {
        margin-left: -90%;
        margin-top: -35%;
    }
    .bi-lightbulb{
        margin-left: 8%;
        margin-top: 10%;
    }
    .Notes{
        margin-left: 15%;
        margin-top: -10%;
    }
    .svg-icon{
    margin-top: 1%;
    margin-bottom: 10%;
    display: flow-root;
    }
    .profile{
        margin-left: 70%;
        margin-top: -8%;
    }
    .close-button{
       margin-top: -16%; 
       margin-right: 4%;
    }
    .container{
        display:grid;
        justify-content: center;
        align-items:center;


    }
      .bi-image , .bi-archive , .bi-three-dots-vertical{
        margin-left: 40px;
        
    }
    .bi-palette {
        margin-left: 25px;
    }
    .bi-person-plus {
        margin-left: 25px;
    }
    .btn-button{
     background-color: transparent;
     margin-left: 90%;   
    }
    .button:hover{
        border:transparent;
        background-color: transparent;
    }
    
    .bell-button{
        position: absolute;
        z-index: 2;
    }
    i {
        font-style: italic;
    }
    .display-cards{
        margin-left: 20%;
    }
    
    .container-fluid{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 5%;
    }
    .glyphicon-remove:before {
        content: "\e014";
    }
   .navbar-dark .navbar-toggler-icon{
        background-image : url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='black' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        margin-top: 15px;
        margin-left: 8px;
    }
    #nav-toggle-button{
        background-color:red;
    }
    #wrapper.toggled #sidebar-wrapper {
    width: 250px;
    }
    .bg-primary {
        background-color: #fff!important;
    }
    #page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    }
    #wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
    }
    .picker-wrapper {
        margin-left: 15%;
    }
    .sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 4%;
    }
    .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    }
    .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
    }
    .sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: #feefc3 !important;
    }
    .sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
    }
    .sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
    }
    .sidebar-nav>.sidebar-brand a {
    color: #999999;
    }
    .sidebar-nav>.sidebar-brand a:hover {
    color: #fff;
    background: none;
    }
    .middle{
        font-size: 18px;
        height: 40px;
    }
    .middle-two{
        font-size: 18px;
        height: 40px;
    }
    .notes {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
    }
    
    .contain {
        width: 600px;
        box-sizing: border-box;
        border: 1px solid;
        border-radius: 8px;
        border-color: #e0e0e0;
        box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
        font-family: 'Roboto',arial,sans-serif;
        font-size: 15px;
        margin: 32px auto 16px auto;
        margin-top: 10%;
    }
    
    .container {
        display:flex;
        justify-content: flex-end;
        align-items: center; 
        height: 46px;
        padding: 12px 16px 12px 16px;
    }
    
    .note {
        flex-grow: 1;
    }
    
    .container1 {
        display: flex;
        flex-direction: column;
        height: 136px;
    }
    
    .note1 {
        height: 90px;
    }
    
    .MuiInputBase-input {
        color: gray !important;
    }
    
    .pd {
        letter-spacing: .00625em;
        padding: 10px 15px 12px 15px;
        height: 24px;
    }
    
    .title {
        display: flex;
    }
    
    .toolbar {
        display: flex;
        padding-left: 15px;
    }
    .card{
        width: 40%;
        margin-left: 35%;
        height: 50%;
        box-shadow: 0 .5rem 1rem rgba(1, 0, 0, 0.125)!important;
        border: 2px solid rgba(0,0,0,.125);
        border-radius: 0.55rem;
    }
    button, input {
        overflow: visible;
        border: transparent;
        font-style: italic;
        margin: 5px;
    }
    
    button.btn-button:focus {
        outline-width: 0;
    }
    input {
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        border-bottom: transparent;
        text-align: start;
        appearance: initial;
        -webkit-rtl-ordering: logical;
        cursor: text;
        
    }
    input.middle:focus {
        outline-width: 0;
    }
    .form-control{
        height: 34px;
        padding: 6px 9px;
        width: 20%;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
        -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }
    .bi-bell .form-control {
        width: 30%;
        margin-bottom: 0;
    }
    .input-group-addon, .input-group-btn {
        width: 3%;
        white-space: nowrap;
        vertical-align: middle;
        margin-left: -20%;
    }
    .addon-th{
        margin-left: 28%;
        margin-top: 0%;
        width: 7%;
    }
   
    .glyphicon-th{
       
    background-color: bisque;
    }
    .glyphicon-remove{
    width:2%
    }
    .glyphicon-remove:before {
        content: "\e014";
    }
    .input-group {
        position: absolute;
        display: table;
        border-collapse: collapse;
        margin-left: -1%;
    margin-top: 8%;
    }
    .input-group-addon:last-child {
        border-left: 0;
    }
    .input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child>.btn, .input-group-btn:last-child>.dropdown-toggle, .input-group-btn:first-child>.btn:not(:first-child) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
    }
    .input-group .input-group-addon {
        border: 0;
        background: transparent;
    }
    .input-group-addon {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .input-group-addon, .input-group-btn, .input-group .form-control {
        display: table-cell;
    }

    @media all and (min-device-width: 320px) and (max-device-width: 960px) {
        body {
            display:grid;
            width : 100%;
            overflow-x: hidden;
            position: fixed;
        }
        .navbar {
            padding: .2rem 1rem;
            background-color: #fff;
            display: grid;
        }
        .navbar-expand{
            width: 150%;
             height: 100%;
            
        }
        .image {
            width: 1%;
            opacity: inherit;
            z-index: 2;
            margin-top: 4.6%;
            position: absolute;
            margin-left: 0.2%;
        }
       .svg-icon{
        display: table;
        margin-top: -5%;
        margin-left: -12px;
           
       }
       .bi-bell{
           margin-right: -5%;
       }
       .sidebar-nav {
        left: -30%;
       }

        .card{
            width: 10%;
            display : grid;
            margin-left: 1%;
            position: relative
        }
        .delete{
            display:block;
            position: absolute;
            content: "D";
            font-size: x-small;
        }
        .d-flex{
            margin-top:-4%;
            width: 10%;
            margin-left: 4%;
        }
        .dhanashri{
            margin-top: -4%;
            margin-left: 13%;
        }
        .navbar-dark .navbar-toggler-icon{
            margin-left: -1%;
        }
        #wrapper.toggled #sidebar-wrapper{
            width : 100px;
          
        }
        .middle {
            font-size: 18px;
            height: 40px;
            width: 50%;
        }
        .middle-two{
            font-size: 18px;
            height: 40px;
            width: 50%;
        }
        #sidebar-wrapper{
            left: 70px;
        }
        hr {
            width: 3000px;
            margin-left: auto;
            margin-right: auto;
            height: 1px;
            background-color: #666;
            opacity: 0.5;
            margin-top: -20px;
        }
        .form-group {
            display: none;
          }
      
          input.middle:focus {
            outline-width: 0;
          }
      
          button:focus {
            outline: none;
          }
        .sidebar-nav li {
            text-indent: 10px;
            line-height: 40px;
            margin-left: 18%;
        }
        .display-cards{
            display:grid;
            display: inline-flex;

        }
        .container-fluid {
            width: 70%;
            height: 50%;
          
            display: inline-flex;
            flex-wrap: wrap;
            margin-left: 5%;
        }
        .close-button {
            margin-top: -16%;
            margin-right: 12%;
        }
        
    }